Ran with faulty bots so score are higher than announced. Only shows wins.

[('Knight_Mains',0)
('default',0)
('BushDid911',5)
('TSisterTRats',6)
('gtk',7)
('SevenNationArmy',14)
('chunks',15)
('MinionsOfLong',17)
('OrbitalYak',18)
('mix',24)
('The_Dater_Tots',26)
('KappaPride',27)
('DADDY',28)
('LATEA',30)
('Tiananmen',30)
('Tables',32)
('austinAndTheChungs',32)
('theTerminator',34)
('wizardcats',36)
('coffe',36)
('Team_4407',39)
('cheese',42)
('msga',43)
('monty-python',43)
('MURICA',43)
('carpet',43)
('pwd',45)
('3Archers',46)
('RATZ',50)
('GreatStrategy',50)
('wwa_2',51)
('ethn',51)
('Smash',51)
('TeamQ',52)
('NoEcho',52)
('0xDEADC0DE',59)
('ArrayToTheKnee',60)
